ArcMovies/ArcMovies/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            x:Class="ArcMovies.Views.MenuPage">
  <MasterDetailPage.Master>
   
    <ContentPage Title="Menu" Padding="0">
      <ContentPage.Content>
        <StackLayout>
          <Grid BackgroundColor="{StaticResource WhiteColor}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="80"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="ArcMovies"
                TextColor="White" FontSize="Large"/>
          </Grid>

          <TableView Intent="Menu">
            <TableSection>
              <!--<ViewCell Tapped="MainPage">
                <StackLayout Padding="15,10">
                  <Label Text="Coming Soon" VerticalTextAlignment="Center"/>
                </StackLayout>
              </ViewCell>-->

              <!--<ViewCell Tapped="MenuItem">
                <StackLayout Padding="15,10">
                  <Label Text="Page 2" VerticalTextAlignment="Center"/>
                </StackLayout>
              </ViewCell>-->

             
            </TableSection>
          </TableView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>

  </MasterDetailPage.Detail>
</MasterDetailPage>